{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^3.0.0",
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.2",
    "hbs": "^4.0.5",
    "method-override": "^3.0.0",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.1",
    "swig": "^1.4.2"
  }
}
